# RedPower 2 Configuration

enchant {
    disjunction.id=79
    vorpal.id=80
}

settings {
    compat.gear.altRecipe=0

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=1
            silver=1
            tin=1
            volcano=1
            marble=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}
